<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Button?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.audioplayer.controller.HistoryController">
    <VBox alignment="CENTER" spacing="10">
        <TableView fx:id="trackTable">
            <columns>
                <TableColumn fx:id="nameColumn" text="Название"/>
                <TableColumn fx:id="dateColumn" text="Дата"/>
            </columns>
        </TableView>
        <Button onAction="#onBack" text="Назад"/>
    </VBox>
</AnchorPane>